## KEY BINDINGS
# remap prefix to ^a
set -g prefix ^a
unbind ^b
bind ^a send-prefix

# screen-style last window
unbind ^a
bind ^a last-window

# detach with ^d
bind ^d detach-client

# switch pane with tab
bind Tab select-pane -t :.+

# pass through ^left/^right to zsh. Requires custom terminfo https://wiki.archlinux.org/index.php/tmux#Setting_the_correct_term
# set -g xterm-keys on

## MOUSE MODE SETTINGS
# disabled in favour of os mouse functionality.

# mouse mode on
# set -g mode-mouse on
set -g mode-mouse off

# allow mouse to select panes
# set -g mouse-select-pane on
set -g mouse-select-pane off


## MISC SETTINGS
# Set correct term
set -g default-terminal "screen-256color"

# start window numbering at 1
set -g base-index 1

# resize to smallest client viewing window rather than session
set -g aggressive-resize on

# set term title
set -g set-titles on

# turn utf8 on
setw -g utf8 on

# vi-style editing
setw -g mode-keys vi


## COLOUR (Solarized dark)
# from https://raw.githubusercontent.com/seebi/tmux-colors-solarized/master/tmuxcolors-dark.conf
# and https://bbs.archlinux.org/viewtopic.php?id=164108

# default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# default window title colors
setw -g window-status-attr dim
setw -g window-status-fg brightblue
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock mode
setw -g clock-mode-colour yellow

