## KEY BINDINGS
# remap prefix to ^a
set -g prefix ^a
unbind ^b
bind ^a send-prefix

# screen-style last window
unbind ^a
bind ^a last-window

# detach with ^d
bind ^d detach-client

# switch pane with tab
bind Tab select-pane -t :.+

# pass through ^left/^right to zsh. Requires custom terminfo https://wiki.archlinux.org/index.php/tmux#Setting_the_correct_term
# set -g xterm-keys on

## MOUSE MODE SETTINGS
# disabled in favour of os mouse functionality.

# mouse mode on
# set -g mode-mouse on
set -g mode-mouse off

# allow mouse to select panes
# set -g mouse-select-pane on
set -g mouse-select-pane off


## MISC SETTINGS

# Set correct term
set -g default-terminal "screen-256color"

# start window numbering at 1
set -g base-index 1

# resize to smallest client viewing window rather than session
set -g aggressive-resize on

# hilight active window
set-window-option -g window-status-current-bg red

# set term title
set -g set-titles on

# turn utf8 on
setw -g utf8 on

# vi-style editing
setw -g mode-keys vi


# from https://raw.githubusercontent.com/seebi/tmux-colors-solarized/master/tmuxcolors-dark.conf
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green
